<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/mainactivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="The Free Speech Movement was a pivotal event that took place at the University of California, Berkeley in the fall of 1964. To fully experience the app, proceed to Sproul Plaza."
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:editable="false"
        android:inputType="none" />

    <HorizontalScrollView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:id="@+id/horizongallery"
        android:overScrollMode="never"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText">
        <LinearLayout
            android:id="@+id/mygallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />
    </HorizontalScrollView>

    <Button android:id="@+id/show_drawing_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/show_drawing_button" />

    <Button
        android:id="@+id/view_wikipedia_article"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_wikipedia_article"
        android:layout_above="@+id/show_drawing_button"
        android:layout_alignParentStart="true" />


    <!--<Button android:id="@+id/show_cards_button"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="@string/show_cards_button" />-->

</RelativeLayout>
